<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-html">
        <img src="assets/image/html.png" alt="" />
        <h3>HTML</h3>
      </div>
      <div class="box-css">
        <img src="assets/image/css.png" alt="" />
        <h3>CSS</h3>
      </div>
      <div class="box-js">
        <img src="assets/image/js.png" alt="" />
        <h3>JavaScript</h3>
      </div>
    </div>
  </body>
</html>
